Речення (prompt): המשפחה  לשדה בבוקר.
Згенерований текст:
המשפחה  לשדה בבוקר.
הם ירדו מן האוטובוס,
הלכו  ברגל  עד  שהגיעו  לשדה.
הם  הלכו  ברגל  עד  שהגיעו  לש
--------------------------------------------------
Речення (prompt): המשפחה  לעבודה בלילה.
Згенерований текст:
המשפחה  לעבודה בלילה.
--------------------------------------------------
Речення (prompt): הספר  לספרייה בבוקר.
Згенерований текст:
הספר  לספרייה בבוקר.
הספר  לספרייה בערב.
הספר  לספרייה בצהריים.
הספר  לספרייה בלילה.
הספר  לספרייה בבוקר.
הספר
--------------------------------------------------
Речення (prompt): הבית  לבית הכנסת בבוקר.
Згенерований текст:
הבית  לבית הכנסת בבוקר.
הבית  לבית הכנסת בבוקר.
הבית  לבית הכנסת בבוקר.
הבית  לבית הכנסת בבוקר.
הבית  לבית הכנסת בבוקר.
הבית  לבית הכנסת בבוקר.
הבית  לבית
--------------------------------------------------
Речення (prompt): התלמידים  לשדה בלילה.
Згенерований текст:
התלמידים  לשדה בלילה.
הם צריכים ללמוד 
לעבוד 
בלילה.
הם צריכים ללמוד 
לעבוד 
בלילה.
הם צריכים 
--------------------------------------------------
Речення (prompt): המשפחה  לשוק כל יום.
Згенерований текст:
המשפחה  לשוק כל יום.
--------------------------------------------------
Речення (prompt): החתול  לאוניברסיטה בערב.
Згенерований текст:
החתול  לאוניברסיטה בערב.
החתול  לאוניברסיטה בערב.
החתול  לאוניברסיטה בערב.
החתול  לאוניברסיטה בערב.
החתול  לאו
--------------------------------------------------
Речення (prompt): המשפחה  לעבודה בשבוע שעבר.
Згенерований текст:
המשפחה  לעבודה בשבוע שעבר.
המשפחה  לעבודה בשבוע שעבר.
--------------------------------------------------
Речення (prompt): הילדים  לעבודה בשבוע שעבר.
Згенерований текст:
הילדים  לעבודה בשבוע שעבר.
הם עבדו קשה מאוד,
הם עבדו קשה מאוד,
הם עבדו קשה מאוד,
הם עבדו קשה מאוד,
הם עבדו קשה מאוד,
הם עב
--------------------------------------------------
Речення (prompt): המשפחה  לעבודה כל יום.
Згенерований текст:
המשפחה  לעבודה כל יום.
--------------------------------------------------
Речення (prompt): התלמידים  לבית הכנסת בבוקר.
Згенерований текст:
התלמידים  לבית הכנסת בבוקר.
הם לא ידעו מה לעשות.
הם לא ידעו מה לעשות.
הם לא ידעו מה לעשות.
הם לא ידעו מה לעשות.
הם לא ידע
--------------------------------------------------
Речення (prompt): המורה  לעבודה בערב.
Згенерований текст:
המורה  לעבודה בערב.
היא: אני לא יכולה להגיע, אני חולה.
אני: מה יש לך?
היא: אני לא יודעת, אני חולה.
אני: מה זה אומר?
היא:
--------------------------------------------------
Речення (prompt): הספר  לספרייה בערב.
Згенерований текст:
הספר  לספרייה בערב.
הספר  לספרייה בערב.
--------------------------------------------------
Речення (prompt): החתול  לעבודה כל יום.
Згенерований текст:
החתול  לעבודה כל יום.
--------------------------------------------------
Речення (prompt): החתול  לשוק בחודש האחרון.
Згенерований текст:
החתול  לשוק בחודש האחרון.
החתול  לשוק בחודש האחרון.
--------------------------------------------------
Речення (prompt): הבית  לבית הכנסת בחודש האחרון.
Згенерований текст:
הבית  לבית הכנסת בחודש האחרון.
הוא לא היה צריך להסביר לי למה הוא מתכוון.
הוא לא היה צריך להסביר לי למה הוא מתכוון.
הוא לא היה צרי
--------------------------------------------------
Речення (prompt): התלמידים  לשוק באוקטובר האחרון.
Згенерований текст:
התלמידים  לשוק באוקטובר האחרון.
הם הגיעו לשם עם חולצות לבנות,
כדי להראות שהם לא פושעים.
הם הגיעו לשם כדי להראות שהם לא פושעים.
ה
--------------------------------------------------
Речення (prompt): האיש  לבית הכנסת בערב.
Згенерований текст:
האיש  לבית הכנסת בערב.
האיש  לבית הכנסת בערב.
האיש  לבית הכנסת בערב.
האיש  לבית הכנסת בערב.
האיש  לבית הכנסת בערב.
האיש  לבית הכנסת בערב.
--------------------------------------------------
Речення (prompt): הבית  לשוק בשבוע שעבר.
Згенерований текст:
הבית  לשוק בשבוע שעבר.
הוא
היה
הוא
היה
היה
היה
היה
היה
היה
היה
היה
היה
היה
היה
היה
היה
ה
--------------------------------------------------
Речення (prompt): הבית  לשוק בלילה.
Згенерований текст:
הבית  לשוק בלילה.
--------------------------------------------------
Речення (prompt): הבית  לכיתה בלילה.
Згенерований текст:
הבית  לכיתה בלילה.
הבית  לכיתה בלילה.
הבית  לכיתה בלילה.
הבית  לכיתה בלילה.
הבית  לכיתה בלילה.
הבית  לכיתה בלילה.
--------------------------------------------------
Речення (prompt): האיש  לבית הספר בערב.
Згенерований текст:
האיש  לבית הספר בערב.
הוא לא ידע מה לעשות.
הוא לא ידע מה לעשות.
הוא לא ידע מה לעשות.
הוא לא ידע מה לעשות.
הוא לא ידע מה לעשות.
--------------------------------------------------
Речення (prompt): הבית  לספרייה בבוקר.
Згенерований текст:
הבית  לספרייה בבוקר.
הבית  לספרייה בבוקר.
הבית  לספרייה בבוקר.
הבית  לספרייה בבוקר.
הבית  לספרייה בבוקר.
הבית  לספרייה בבוקר.
--------------------------------------------------
Речення (prompt): הבית  לשוק בבוקר.
Згенерований текст:
הבית  לשוק בבוקר.
הבית  לשוק בבוקר.
הבית  לשוק בבוקר.
הבית  לשוק בבוקר.
הבית  לשוק בבוקר.
הבית  לשוק בבוקר.
--------------------------------------------------
Речення (prompt): האישה  לכיתה בלילה.
Згенерований текст:
האישה  לכיתה בלילה.
האישה  לכיתה בלילה.
האישה  לכיתה בלילה.
האישה  לכיתה בלילה.
האישה  לכיתה בלילה.
ה
--------------------------------------------------
Речення (prompt): החתול  לשוק באוקטובר האחרון.
Згенерований текст:
החתול  לשוק באוקטובר האחרון.
החתול  לשוק באוקטובר האחרון.
--------------------------------------------------
Речення (prompt): המשפחה  לבית הכנסת בבוקר.
Згенерований текст:
המשפחה  לבית הכנסת בבוקר.
הוא היה צריך להגיע לשם, אבל לא היה לו כוח.
הוא הלך לישון.
הוא לא הלך לבית הכנסת.
הוא לא הלך לבית הכנסת.
הוא
--------------------------------------------------
Речення (prompt): המשפחה  לשדה בחודש האחרון.
Згенерований текст:
המשפחה  לשדה בחודש האחרון.
הם לא ידעו מה לעשות.
הם לא ידעו מה לעשות.
הם לא ידעו מה לעשות.
הם לא ידעו מה לעשות.
הם לא ידע
--------------------------------------------------
Речення (prompt): המורה  לכיתה בערב.
Згенерований текст:
המורה  לכיתה בערב.
היא: אתה יודע מה זה קונפליקט?
אני: כן, זה כשאתה רוצה להגיד משהו אבל לא יכול.
היא: לא, זה כשיש לך שתי
--------------------------------------------------
Речення (prompt): האיש  לבית הכנסת בלילה.
Згенерований текст:
האיש  לבית הכנסת בלילה.
--------------------------------------------------
Речення (prompt): המשפחה  לאוניברסיטה בשבוע שעבר.
Згенерований текст:
המשפחה  לאוניברסיטה בשבוע שעבר.
הם הגיעו לשם ברכבת,
הם הגיעו לשם ברכבת, המשפחה  לאוניברסיטה בשבוע שעבר.
הם הגיעו לשם ברכבת,
הם
--------------------------------------------------
Речення (prompt): המשפחה  לכיתה כל יום.
Згенерований текст:
המשפחה  לכיתה כל יום.
--------------------------------------------------
Речення (prompt): האיש  לשדה כל יום.
Згенерований текст:
האיש  לשדה כל יום.
--------------------------------------------------
Речення (prompt): החתול  לשדה בבוקר.
Згенерований текст:
החתול  לשדה בבוקר.
החתול  לשדה בבוקר.
החתול  לשדה בבוקר.
החתול  לשדה בבוקר.
החתול  לשדה בבוקר.
החתול 
--------------------------------------------------
Речення (prompt): האישה  לבית הספר כל יום.
Згенерований текст:
האישה  לבית הספר כל יום.
היא לא יודעת מה זה בית ספר.
היא לא יודעת מה זה בית ספר.
היא לא יודעת מה זה בית ספר.
היא לא יודעת מה זה בית ס
--------------------------------------------------
Речення (prompt): התלמידים  לאוניברסיטה בערב.
Згенерований текст:
התלמידים  לאוניברסיטה בערב.
הם צריכים ללמוד 
הם צריכים ללמוד 
הם צריכים ללמוד 
הם צריכים ללמוד 
הם צרי
--------------------------------------------------
Речення (prompt): הספר  לבית הכנסת בלילה.
Згенерований текст:
הספר  לבית הכנסת בלילה.
--------------------------------------------------
